============================================
Important Timings:

	Mid-Game:
		9:30 › Colossus finishes.
		9:30 › Psi Storm research finishes.

	Oracles:
		5:05 › Early Proxy Oracle.
		7:00 › 2-Base Oracle.
		
	Dark Templar:
		6:45 › Early Dark Shrine finishes.
		7:22 › Early DT Drop.
		
	Stalkers:
		5:30 › (2) Stalker/Mothership core can attack.
		6:00 › 4-Gate can attack.
		7:40 › 1-Base Blink all-in can attack.
		8:30 › 2-Base Blink can attack.
		
	Macro Signs:
		3:40 › 1-Gate FE Nexus starts.
		11:00 › Protoss takes 3rd Base.

============================================

Protoss Timings:
	
	2:00+
		
		• 1:00+ › Watch for Cannon rush.
		• 2:45 › Early (13 supply) Gateway finishes.
		
	3:00+
		
		• 3:02 › First Zealot from *Proxy* 2-Gate finishes.
		• 3:35 › Cybernetics Core finishes.
		• 3:40 › FE (1-Gate) Nexus starts.
		
	4:00
	
		‹ Nothing ›
		
	5:00
		
		• 5:05 › Early *Proxy* Oracle can attack.
		• 5:30 › (2) Stalker/Mothership Core can attack.
		
	6:00
		
		• 6:00 › 4-Gate can attack.
		• 6:45 › Early Dark Shrine finishes.
		
	7:00
	
		• 7:00 › 2-Base Oracle finishes.
		• 7:22 › Early DT Drop (with Warp Prism?)
		• 7:35 › Early Warp Prism attack can hit base.
		• 7:40 › 1-Base Blink All-in attack can hit base.
		
			There is a significant difference between the time of a 4-Gate (6:00)
			and a Blink all-in (7:40) which gives a significant time to prepare.
			
	8:00
		
		• 8:30 › 2-Base Blink can hit base.
		
	9:00
	
		• 9:30 › 1st Colossus finishes (standard).
		• 9:30 › Psi Storm research finishes (standard). [Either one or the other, typically?]
		
	10:00
	
		‹ Nothing ›
		
	11:00
		
		• Chargelot/Archon Timing attacks can hit.
		• Protoss takes 3rd Base.
		
	12:00
		
		• 2-Base Colossus Timing attacks can hit.
		
	13:00
	
		• Storm after Colossus can be completed.
		
		